import { Link } from "react-router-dom";

export default function MainPageCard({ category, path, icon }) {
    return (
        <div className="card text-center">
            {/* <img className="card-img-top" src={img} alt="Card image cap" /> */}
            <div className="card-body">
                {icon}
                <h5 className="card-title mb-0">{category}</h5>
                <Link to={path} className="btn btn-success btn-sm btn-primary mt-3 mb-2 stretched-link">See all {category}</Link>
            </div>
        </div>
    )
}

export const CarbonCar = (props) => (
    <svg width="9em" height="9em" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" {...props}>
        <path fill="#198754" d="m29.338 15.934l-7.732-2.779l-3.232-4.058A2.99 2.99 0 0 0 16.054 8H8.058a2.998 2.998 0 0 0-2.48 1.312l-2.712 3.983A4.988 4.988 0 0 0 2 16.107V24a1 1 0 0 0 1 1h2.142a3.98 3.98 0 0 0 7.716 0h6.284a3.98 3.98 0 0 0 7.716 0H29a1 1 0 0 0 1-1v-7.125a1 1 0 0 0-.662-.941M9 26a2 2 0 1 1 2-2a2.003 2.003 0 0 1-2 2m14 0a2 2 0 1 1 2-2a2.003 2.003 0 0 1-2 2m5-3h-1.142a3.98 3.98 0 0 0-7.716 0h-6.284a3.98 3.98 0 0 0-7.716 0H4v-6.893a2.998 2.998 0 0 1 .52-1.688l2.711-3.981A1 1 0 0 1 8.058 10h7.996a.993.993 0 0 1 .764.355l3.4 4.268a1 1 0 0 0 .444.318L28 17.578Z"></path>
    </svg>
)

export const BiBuildingFillGear = (props) => (
    <svg width="1em" height="1em" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" {...props}>
        <g fill="#198754">
            <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7.256A4.493 4.493 0 0 0 12.5 8a4.493 4.493 0 0 0-3.59 1.787A.498.498 0 0 0 9 9.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .39-.187A4.476 4.476 0 0 0 8.027 12H6.5a.5.5 0 0 0-.5.5V16H3a1 1 0 0 1-1-1zm2 1.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m3 0v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5M7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5M4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"></path>
            <path d="M11.886 9.46c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0a1.5 1.5 0 0 0 3 0"></path>
        </g>
    </svg>
)

export const ClarityAutoSolid = (props) => (
    <svg width="1em" height="1em" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" {...props}>
        <path fill="#198754" d="M26.87 14.28a22.36 22.36 0 0 0-7.22-7.38a9.64 9.64 0 0 0-9-.7a8.6 8.6 0 0 0-4.82 6.4c-.08.49-.15 1-.21 1.4h-1A2.59 2.59 0 0 0 2 16.59v8.55a.86.86 0 0 0 .86.86h1.73v-.39a5.77 5.77 0 0 1 7.71-5.45l-1 1a4.56 4.56 0 0 0-4.34 1.58a3 3 0 0 0-.63.93A4.5 4.5 0 1 0 14.82 26h5.48v-.39a5.77 5.77 0 0 1 7.7-5.45l-1 1a4.56 4.56 0 0 0-4.34 1.58a3 3 0 0 0-.63.93a4.5 4.5 0 1 0 8.5 2.33h2.61a.86.86 0 0 0 .86-.86v-1.78a9.39 9.39 0 0 0-7.13-9.08M12 14H8c0-.35.1-.71.16-1.07a6.52 6.52 0 0 1 3.87-5Zm-1.64 14.36a2.5 2.5 0 1 1 2.5-2.5a2.5 2.5 0 0 1-2.5 2.5M19 19h-3v-2h3Zm-6-5V7.47a8.16 8.16 0 0 1 5.4 1.15A19.15 19.15 0 0 1 24 14Zm13.06 14.36a2.5 2.5 0 1 1 2.5-2.5a2.5 2.5 0 0 1-2.5 2.5" className="clr-i-solid clr-i-solid-path-1"></path>
        <path fill="none" d="M0 0h36v36H0z"></path>
    </svg>
)

export const WhhAppointment = (props) => (
    <svg width="1.01em" height="1em" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" {...props}>
        <path fill="#198754" d="M800.712 1024q-93 0-158.5-65.5t-65.5-158.5t65.5-158.5t158.5-65.5t158.5 65.5t65.5 158.5t-65.5 158.5t-158.5 65.5m128-256h-96v-96q0-13-9.5-22.5t-22.5-9.5t-22.5 9.5t-9.5 22.5v128q0 12 7.5 20.5t18.5 10.5q2 1 6 1h128q13 0 22.5-9.5t9.5-22.5t-9.5-22.5t-22.5-9.5m-448 64h-192q-13 0-22.5-9.5t-9.5-22.5t9.5-22.5t22.5-9.5h192q13 0 22.5 9.5t9.5 22.5t-9.5 22.5t-22.5 9.5m-192-192h192q13 0 22.5 9.5t9.5 22.5t-9.5 22.5t-22.5 9.5h-192q-13 0-22.5-9.5t-9.5-22.5t9.5-22.5t22.5-9.5m320-64h-320q-13 0-22.5-9.5t-9.5-22.5t9.5-22.5t22.5-9.5h320q13 0 22.5 9.5t9.5 22.5t-9.5 22.5t-22.5 9.5m128-128h-448q-13 0-22.5-9.5t-9.5-22.5t9.5-22.5t22.5-9.5h448q13 0 22.5 9.5t9.5 22.5t-9.5 22.5t-22.5 9.5m0-256h-448q-13 0-22.5-9.5t-9.5-22.5t9.5-22.5t22.5-9.5h448q13 0 22.5 9.5t9.5 22.5t-9.5 22.5t-22.5 9.5m0 128h-448q-13 0-22.5-9.5t-9.5-22.5t9.5-22.5t22.5-9.5h448q13 0 22.5 9.5t9.5 22.5t-9.5 22.5t-22.5 9.5m96-224q0-13-9.5-22.5t-22.5-9.5h-640q-13 0-22.5 9.5t-9.5 22.5v32q27 0 45.5 18.5t18.5 45.5t-18.5 45.5t-45.5 18.5v64q27 0 45.5 18.5t18.5 45.5t-18.5 45.5t-45.5 18.5v64q27 0 45.5 18.5t18.5 45t-18.5 45.5t-45.5 19v64q27 0 45.5 18.5t18.5 45t-18.5 45.5t-45.5 19v32q0 13 9.5 22.5t22.5 9.5h416v64h-448q-26 0-45-19t-19-45v-64q-26 0-45-19t-19-45.5t19-45t45-18.5v-64q-26 0-45-19t-19-45.5t19-45t45-18.5v-64q-26 0-45-18.5t-19-45.5t19-45.5t45-18.5v-64q-26 0-45-18.5t-19-45.5t19-45.5t45-18.5V64q0-27 19-45.5t45-18.5h704q26 0 45 18.5t19 45.5v448h-64z"></path>
    </svg>
)

export const ClarityEmployeeGroupSolid = (props) => (
    <svg width="1em" height="1em" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" {...props}>
        <ellipse cx="18" cy="11.28" fill="#198754" rx="4.76" ry="4.7"></ellipse>
        <path fill="#198754" d="M10.78 11.75h.48v-.43a6.7 6.7 0 0 1 3.75-6a4.62 4.62 0 1 0-4.21 6.46Zm13.98-.47v.43h.48A4.58 4.58 0 1 0 21 5.29a6.7 6.7 0 0 1 3.76 5.99m-2.47 5.17a21.45 21.45 0 0 1 5.71 2a2.71 2.71 0 0 1 .68.53H34v-3.42a.72.72 0 0 0-.38-.64a18 18 0 0 0-8.4-2.05h-.66a6.66 6.66 0 0 1-2.27 3.58M6.53 20.92A2.76 2.76 0 0 1 8 18.47a21.45 21.45 0 0 1 5.71-2a6.66 6.66 0 0 1-2.27-3.55h-.66a18 18 0 0 0-8.4 2.05a.72.72 0 0 0-.38.64V22h4.53Zm14.93 5.77h5.96v1.4h-5.96z"></path>
        <path fill="#198754" d="M32.81 21.26h-6.87v-1a1 1 0 0 0-2 0v1H22v-2.83a20.17 20.17 0 0 0-4-.43a19.27 19.27 0 0 0-9.06 2.22a.76.76 0 0 0-.41.68v5.61h7.11v6.09a1 1 0 0 0 1 1h16.17a1 1 0 0 0 1-1V22.26a1 1 0 0 0-1-1m-1 10.36H17.64v-8.36h6.3v.91a1 1 0 0 0 2 0v-.91h5.87Z"></path>
    </svg>
)

export const RaphaelCustomer = (props) => (
    <svg width="1em" height="1em" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" {...props}>
        <path fill="#198754" d="M28.523 23.813c-.518-.51-6.795-2.938-7.934-3.396c-1.133-.45-1.585-1.697-1.585-1.697s-.51.282-.51-.51c0-.793.51.51 1.02-2.548c0 0 1.415-.397 1.134-3.68h-.34s.85-3.51 0-4.698c-.853-1.188-1.187-1.98-3.06-2.548c-1.87-.567-1.19-.454-2.548-.396c-1.36.057-2.492.793-2.492 1.188c0 0-.85.057-1.188.397c-.34.34-.906 1.924-.906 2.32s.283 3.06.566 3.624l-.337.11c-.283 3.284 1.132 3.682 1.132 3.682c.51 3.058 1.02 1.755 1.02 2.548c0 .792-.51.51-.51.51s-.453 1.246-1.585 1.697c-1.132.453-7.416 2.887-7.927 3.396c-.51.52-.453 2.896-.453 2.896h12.036l.878-3.46l-.78-.78l1.343-1.345l1.343 1.344l-.78.78l.878 3.46h12.036s.063-2.378-.453-2.897z"></path>
    </svg>
)

export const IconParkSolidSalesReport = (props) => (
    <svg width="1em" height="1em" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" {...props}>
        <defs>
            <mask id="ipSSalesReport0">
                <g fill="none" strokeLinejoin="round" strokeWidth="4">
                    <path fill="#fff" stroke="#fff" d="M41 14L24 4L7 14v20l17 10l17-10z"></path>
                    <path stroke="#000" strokeLinecap="round" d="M24 22v8m8-12v12m-16-4v4"></path>
                </g>
            </mask>
        </defs>
        <path fill="#198754" d="M0 0h48v48H0z" mask="url(#ipSSalesReport0)"></path>
    </svg>
)

export const GameIconsMechanicGarage = (props) => (
    <svg width="1em" height="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" {...props}>
        <path fill="#198754" d="M426.24 30c-13.635.02-38.617 9.837-47.707 20H68.24c-32 0-32 64 0 64h310.301c9.088 10.16 34.067 19.978 47.7 20c17.123-.025 32.937-13.17 41.5-28h-39.5l-22-24l22-24h39.519c-8.565-14.835-24.39-27.982-41.52-28m-342 36c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.836 0-16-7.163-16-16s7.164-16 16-16m75.77 117c-8 0-13.83 4.038-20.166 8.813c-6.336 4.774-12.98 10.944-20.041 17.67c-13.752 13.096-29.103 28.29-43.608 38.218l45.407 1.135c11.17-20.948 18.277-40.386 38.408-47.836h71v50.572l18 .45V201h23c11.5 0 30.948 10.484 50.377 26.027c10.483 8.387 21.064 18.01 31.117 27.608l49.611 1.24l49.729-58.018l-13.668-11.714l-59.237 69.109c-13.952-13.825-29.952-29.196-46.306-42.28C313.06 196.517 292.51 183 272.01 183zM47.986 265.004c-4.995.008-11.034 2.78-15.613 7.36C27.787 276.948 25.01 283 25.01 288c0 13 7.276 32.26 16.633 47.23c4.355 6.97 9.123 13.056 13.38 17.313c-.001-.182-.013-.36-.013-.543c0-31.374 25.626-57 57-57c31.373 0 57 25.626 57 57c0 2.37-.163 4.704-.447 7h190.894a56.952 56.952 0 0 1-.447-7c0-31.374 25.626-57 57-57c31.373 0 57 25.626 57 57c0 2.37-.163 4.704-.447 7h9.392l5.035-45.326c-.106-12.823-6.276-21.985-14.603-28.647c-8.4-6.72-19.377-10.027-24.377-10.027h-.114zM112.01 313c-21.646 0-39 17.354-39 39s17.354 39 39 39c21.645 0 39-17.354 39-39s-17.355-39-39-39m304 0c-21.646 0-39 17.354-39 39s17.354 39 39 39c21.645 0 39-17.354 39-39s-17.355-39-39-39m-215 64v14h110v-14zm48 32v46h14v-46zm-35.438 64l-7 14h98.875l-7-14z"></path>
    </svg>
)

export const FluentEmojiHighContrastMechanic = (props) => (
    <svg width="1em" height="1em" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" {...props}>
        <g fill="#198754">
            <path d="M11.18 10.28c.15-.62.71-1.08 1.38-1.08c.69 0 1.27.49 1.4 1.15a.23.23 0 0 1-.23.28h-.08c.02-.08.03-.16.03-.24c0-.5-.4-.91-.91-.91a.913.913 0 0 0-.88 1.15h-.44c-.18 0-.32-.18-.27-.35m7.65 0c-.15-.62-.71-1.08-1.38-1.08c-.7 0-1.27.49-1.4 1.15c-.03.15.08.28.23.28h.08a.986.986 0 0 1-.03-.24a.9.9 0 0 1 .91-.91a.913.913 0 0 1 .88 1.15h.44c.18 0 .31-.17.27-.35"></path>
            <path d="M13.29 10.38c0-.29-.23-.52-.52-.52a.526.526 0 0 0-.204.04a.16.16 0 0 1-.106.28a.16.16 0 0 1-.134-.073a.522.522 0 0 0-.016.513h.92c.04-.07.06-.15.06-.24m3.76-.485a.516.516 0 0 1 .65.725h-.92a.521.521 0 0 1 .026-.53a.16.16 0 1 0 .244-.195m-2.89 2.125l.53-1.71c.12-.38.65-.38.76 0l.53 1.71c.11.35-.15.71-.52.71h-.78c-.37 0-.63-.36-.52-.71m.84 1.66c-.54 0-1.05-.13-1.48-.36c-.15-.08-.3.09-.21.23c.36.55.98.92 1.69.92s1.33-.37 1.69-.92c.09-.14-.07-.3-.21-.23c-.43.23-.93.36-1.48.36"></path>
            <path d="M27.497 25.507c.003.03.004.06.003.091v3.512a1.37 1.37 0 0 1-1.37 1.37h-.006a.462.462 0 0 1-.134.02H4a.5.5 0 0 1-.5-.5v-3.5a11.428 11.428 0 0 1 6.683-10.448a3.496 3.496 0 0 1-.135-.2a2.788 2.788 0 0 1-1.791-2.564v-.714a2.2 2.2 0 0 1 .3-3.546V7.779a5.671 5.671 0 0 1 .977-4.54a5.552 5.552 0 0 1 4.36-1.739h2.253a5.557 5.557 0 0 1 4.368 1.739a5.763 5.763 0 0 1 .969 4.623v1.172a2.2 2.2 0 0 1 .311 3.521v.733a2.74 2.74 0 0 1-1.59 2.483c-.072.122-.151.24-.235.355c.51.25 1 .535 1.467.856c-.162.304-.278.63-.344.969l-.008-.006a3.475 3.475 0 0 0 .945 3.122v3.453a1.3 1.3 0 0 1 .672-.273a.501.501 0 0 1 .128-.017h.7v-3.144c0-.1-.06-.2-.15-.25a2.513 2.513 0 0 1-1.35-1.991v-.45a2.48 2.48 0 0 1 1.3-1.969c.19-.1.43.04.43.26v1.56c0 .41.32.74.73.75c.42.01.76-.34.76-.76v-1.55c0-.22.24-.35.43-.25c.78.42 1.31 1.25 1.32 2.18c0 .95-.53 1.78-1.32 2.2c-.09.05-.15.15-.15.25v1.085a1.503 1.503 0 0 1 1.96 1.428v1.854zm-7.537-8.262a9.91 9.91 0 0 0-.46-.233v4.068c0 .867-.968 1.361-1.668.87l-.02-.015l-2.724-2.353a.135.135 0 0 0-.176 0l-2.724 2.353l-.02.014a1.058 1.058 0 0 1-1.668-.869v-4.072c-.145.068-.289.14-.43.214v5.368c0 .23.18.41.41.41h9.07c.23 0 .41-.18.41-.41zM8 18.657A10.44 10.44 0 0 0 4.5 26.5v3H8zm18.49 5.53v-.609c0-.274-.226-.5-.5-.5a.504.504 0 0 0-.46.306v.804zm-3.66 5.293h3.3a.37.37 0 0 0 .37-.37v-3.508a1.184 1.184 0 0 1-.007-.074a.37.37 0 0 0-.363-.298h-3.2a.507.507 0 0 1-.1.01c-.157 0-.267.122-.27.242v.007a.25.25 0 0 0 .117.215a.5.5 0 0 1-.004.835a.245.245 0 0 0-.113.201c0 .09.043.157.103.195a.5.5 0 0 1 .01.844a.245.245 0 0 0-.113.201c0 .09.043.157.103.195a.5.5 0 0 1 .014.841a.274.274 0 0 0-.117.228c.006.118.115.236.27.236M12.508 17.198a4.462 4.462 0 0 1-1.008-.55v4.432c0 .02.005.03.008.036a.058.058 0 0 0 .023.02a.06.06 0 0 0 .03.007a.048.048 0 0 0 .02-.005l2.483-2.144a2.56 2.56 0 0 1-1.556-1.796M8.92 10.59c0 .646.524 1.17 1.17 1.17l.483-.002l.115 1.751A3.475 3.475 0 0 0 14.12 16.5h1.9a3.467 3.467 0 0 0 3.432-2.99l.107-1.718l.43-.036a1.17 1.17 0 0 0 .712-2.01a.5.5 0 0 1-.088-.076a1.163 1.163 0 0 0-.48-.225l-.422-.089l.027-.44a1.5 1.5 0 0 1-.994-.104a.274.274 0 0 1-.402.075l.158-.204l-.158.203l-.002-.001l-.017-.012a2.085 2.085 0 0 0-.381-.198a2.264 2.264 0 0 0-1.1-.143a.274.274 0 0 1-.168-.51A7.723 7.723 0 0 0 15 7.84c-.613 0-1.17.071-1.667.18a.274.274 0 0 1-.165.512a2.265 2.265 0 0 0-1.405.292a1.4 1.4 0 0 0-.076.049l-.017.012l-.002.002a.274.274 0 0 1-.404-.079c-.28.135-.585.176-.876.132l.028.432l-.47.057a1.16 1.16 0 0 0-.458.158a.505.505 0 0 1-.27.223c-.185.207-.298.48-.298.78m2.748-1.703l-.16-.208zm-.428-.303l-.096-.174l.097.172zm2.88 8.916c-.14 0-.279-.006-.416-.02a1.557 1.557 0 0 0 2.579.012a4.483 4.483 0 0 1-.263.008zm1.815 1.493l2.485 2.145a.048.048 0 0 0 .019.005a.06.06 0 0 0 .03-.007a.058.058 0 0 0 .023-.02a.064.064 0 0 0 .008-.036v-4.332a4.44 4.44 0 0 1-1.025.51a2.579 2.579 0 0 1-1.54 1.735m2.563-12.737a8.26 8.26 0 0 0-6.967 0l-.004.002a6.027 6.027 0 0 0-1.411.91l.112.14c.16.196.436.247.648.129l.002-.001a8.574 8.574 0 0 1 4.142-1.053c1.898 0 3.331.605 4.142 1.053h.002a.5.5 0 0 0 .634-.123l.002-.003l.114-.141a6.376 6.376 0 0 0-1.416-.913M13.7 25.74c0-.71-.58-1.29-1.29-1.29h-1.45c-.71 0-1.29.58-1.29 1.29c0 .71.58 1.29 1.29 1.29h1.45c.72 0 1.29-.57 1.29-1.29"></path>
        </g>
    </svg>
)