# Generated by Django 4.0.3 on 2023-12-19 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_automobilevo_import_href_alter_appointment_vin_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='customer',
            field=models.CharField(default=True, max_length=200),
            preserve_default=False,
        ),
    ]
